{
  "name": "neo-browser-crawler",
  "private": true,
  "type": "module",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^23.0.0"
  }
}
